@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* font-family: 'Roboto Mono', monospace; */
$large: 2.8rem;
$medium: 2rem;
$small: 1.7rem;
$background-main: rgb(163, 163, 163);
/* dark-theme */
$dark-background: url(/images/background-image-repeat.jpg);
$dark-color: white;
/* light-theme */
$light-background: white;
$light-color: black;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.dark-theme {
  font-family: "Roboto Mono", monospace;
  background-image: $dark-background;
  color: $dark-color;
  text-transform: lowercase;
  font-size: 1.5rem;
}

/* .light-theme {
  background: $light-background;
  color: $light-color;
  header {
    background: $light-background;
    border-bottom: black solid 1px;
    .logo img {
      filter: none;
    }
    nav {
      li a {
        color: black;
      }
    }
  }
  main {
    background: $light-background;
  }
}
 */
li {
  list-style: none;
}

/* navigation bar section */

header {
  position: fixed;
  top: 0;
  background-image: $dark-background;
  height: 4rem;
  width: 100%;
  border-bottom: $dark-color solid 1px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  nav {
    display: flex;
    justify-self: flex-end;
    margin-left: auto;
    align-items: center;
    li {
      margin: 1rem;
      a {
        text-decoration: none;
        color: $dark-color;
      }
    }
  }
}

.logo {
  width: 8rem;
  margin: 2rem 1rem 1rem 1rem;
  img {
    filter: invert(100%) sepia(10%) saturate(7477%) hue-rotate(192deg)
      brightness(116%) contrast(106%);
    object-fit: contain;
    width: 50%;
  }
}

.light-theme-button {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, #161616 50%);
  border: rgb(136, 136, 136) solid 2px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: fixed;
  right: 1rem;
  top: 4.5rem;
}

/* main section */
main {
  background-image: url(/images/pankaj-patel-u2Ru4QBXA5Q-unsplash.jpg);
  background-position:right;
  padding: 15rem 5rem 8rem 5rem;
  display: flex;
  flex-direction: column;
  /*   display: grid; */
  /*   grid-template-columns: 20rem 10rem 10rem 10rem 10rem 10rem;
  grid-template-rows: 15rem 15rem 15rem 20rem; */
  gap: 25rem;
}
.top-box {

  border-radius: 3px;
  width: 94rem;
  /*   grid-area: 1/1/2/5; */

  h2 {
    white-space: nowrap;
    font-size: $large;
    font-weight: 400;
      overflow: hidden;
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      border-right: 0.15em solid #00E1A2;
  }
  p {
    padding-top: 0.5rem;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #00E1A2;
  }
}

.center-box {
  border-radius: 3px;
  width: 30rem;
  /*   grid-area: 2/1/2/3; */
  h3 {
    font-size: $medium;
    font-weight: 400;
    margin: 0.5rem;
  }
}

.bottom-box {
  border-radius: 5px;
  /*   grid-area: 4/1/5/2; */
  h3 {
    font-size: $small;
    font-weight: 400;
  }
  .fa-github-square,
  .fa-linkedin,
  .fa-envelope {
    padding: 1rem 1rem 1rem 0.2rem;
    font-size: $large;
  }
}

.download {
  margin-top: 1rem;
  a {
    text-decoration: none;
    color: $dark-color;
    font-size: $small;
    padding: 0.5rem;
    border: white solid 1px;
    border-radius: 5px;
  }
}

/* all section headers */

.section-header {
  h2 {
    font-size: $large;
    margin: 1rem 0rem 0.5rem 2rem;
  }
}

.subsection-header {
  h2 {
    margin: 1rem 0rem 0.5rem 2rem;
  }
}

.subsection-header-2 {
  h3 {
    font-size: $small;
  }
}

/* projects section */

.projects-container {
  display: flex;
  gap: 4rem;
  margin: 2rem;
  overflow-x: scroll;
  div {
    margin-bottom: 1rem;
    border: white solid 2px;
    border-radius: 5px;
    width: 30rem;
    height: 50rem;

    flex-shrink: 0;
    background-color: rgb(32, 31, 31);
  }
}

.projects-container div:hover {
  box-shadow: inset 0 0 0 1000px #007c5f55;
}

/* biography sections */

/* personal & skills/values section */
.bio-container {
  display: flex;
  margin: 2rem;
  gap: 10rem;

  section p {
    max-width: 100rem;
  }

  section ul {
    line-height: 3rem;
    min-width: 30rem;
  }
}

.bio-content-container {
  display: flex;
  section {
    margin-top: 3rem;
    min-width: 30rem;
    margin-right: 2rem;
    margin-left: 1rem;

    ul li:before {
      content: "\2014";
      margin-right: 2px;
    }
  }
}

/* main timeline setup */

.timeline-container {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.lines {
  margin-left: 10rem;
  margin-top: 0.8rem;
  width: 5rem;
}

.dot {
  width: 14px;
  height: 14px;
  background: $light-background;
  border-radius: 7px;
}

.line {
  width: 2px;
  background: $light-background;
  margin-left: 5.3px;
}

.start {
  width: 14px;
  height: 2px;
  background: $light-background;
}

.end {
  width: 0;
  height: 0;
  margin-left: -3.5px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid $light-background;
}

.timeline-cards {
width: 80rem;
  margin-top: 6rem;
}

.card {
  h5 {
    font-size: $small;
  }
  h6 {
    font-size: $small;
  }
  margin-bottom: 2rem;
}
.card-main {
  h4 {
    font-size: $medium;
  }
}

.line-0 {
  height: 5rem;
}

/* Experience sub-section */

.card-1,
.card-2,
.card-3,
.card-4 {
  margin-left: 3rem;
}

.line-1 {
  height: 18.5rem;
}

.line-2,
.line-3 {
  height: 11.4rem;
}

.line-4 {
  height: 11.7rem;
}

.line-5 {
  height: 11rem;
}

/* education subsection */

.line-6,
.line-7,
.line-8 {
  height: 7.5rem;
}

/* interests subsection */
/*     background-color: $background-main; */
/*   border: 1px solid $background-main; */
.interests-container {
  margin: 5rem auto;
  background-color: rgb(32, 32, 32);
  width: 70rem;
  min-height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  li {
    display: flex;
    flex-direction: column;
    i {
      font-size: 4rem;
      margin: 0 auto;
    }
    div {
      font-size: $medium;
      margin-top: 1rem;
    }
  }
}

/* footer */

footer {
  display: flex;
  justify-content: right;
  span {
    font-size: $medium;
  }
}

/* media query - mobile */

@media (max-width: 740px) {
  header {
    position: fixed;
    top: 0;
    width: 100vw;
    nav {
      display: flex;
      justify-self: flex-end;
      margin-left: auto;
      align-items: center;
      li {
        margin: 1rem;
        a {
          text-decoration: none;
          color: $dark-color;
        }
      }
    }
  }
  main {
    background-position-y: 250rem;
    background-position-x: 0rem;
    background-size: 3000px;
    gap: 5rem;
    padding: 10rem 0rem 2rem 3rem;
    height: 100vh;
    width: 100vw;
    align-content: space-between;
  }
  .top-box {
      width: 30rem;
      h2 {
          white-space: normal;
          animation:none;
          border-right: none;
          font-size: $medium;
      }
  }
.section-header {
    h2 {
        font-size: $medium;
    }
}
.subsection-header {
    h2 {
        font-size: $small;
    }
}
.projects-container {
    div {
        width: 15rem;
        height: 25rem;
    }
}
.bio-container {
    flex-direction: column;
    gap: 3rem;
}
.bio-content-container {
    flex-direction: column;
    section {
        margin-top: 2rem;
    }
    
} 

.lines {
    margin-left: 1.5rem;
}

.timeline-cards {
    width: 270px;
}

.card {
    h5 {
        font-size: 16px;
        margin-bottom: 0.5rem;
    }
    h6 {
        font-size: 14px;
        margin-bottom: 0.5rem;
    }
}

.card-main {
    h4 {
        font-size: 20px;
        margin-bottom: 0.5rem;
    } 
}

.card-1,
.card-2,
.card-3,
.card-4 {
  margin-left: 1.5rem;
}
.line-1 {
    height: 38.4rem;
  }
  
  .line-2 {
    height: 28rem;
  }
  
  .line-3 {
    height: 29.1rem;
  }
  
  .line-4 {
    height: 26.4rem;
  }
  
  .line-5 {
    height: 25rem;
  }

.line-6 {
  height: 11.3rem;
}
.line-7 {
    height: 15.5rem;
}
.line-8 {
    height: 15rem;
}

.interests-container {
    width: 12rem;
    height: 40rem;
    gap: 1rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
    li { 
        i {
        font-size: 2rem;
    }
    div {
        font-size: $small;
    }
    .soc {
        padding-left: 2rem;
    }
}
}
footer {
    font-size: 10px;
    span {
        font-size: 12px;
    }
}
}

